{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User Id=sa;Password=sa@123456;Database=Identity;Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
